# CameraViewer

./: CameraViewer.sln
.github/workflows/: build-and-release.yml
CameraViewer/: App.config  CameraViewer.csproj  LoadingScreen.Designer.cs  LoadingScreen.cs  LoadingScreen.resx  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Program.cs  README.md  RtspViewer.cs  SettingsScreen.Designer.cs  SettingsScreen.cs  SettingsScreen.resx
CameraViewer/Forms/: Loading.Designer.cs  Loading.cs  Main.Designer.cs  Main.cs  Settings.Designer.cs  Settings.cs  Splash.Designer.cs  Splash.cs
CameraViewer/Properties/: Resources.Designer.cs  Resources.resx
