<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Camera Viewer</PackageId>
    <Title>Camera Viewer</Title>
    <Authors>Nebula</Authors>
    <Company>Orbital, Inc.</Company>
    <Product>Camera Viewer</Product>
    <Description>An application to view RTSP streams.</Description>
    <Copyright>Orbital, Inc.</Copyright>
    <PackageIcon>old ios camera.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="24.1.5" />
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.5" />
    <PackageReference Include="LibVLCSharp" Version="3.9.0" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.9.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="old ios camera.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>